<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: #f5e4ee;
            }
            #header,
            #right,
            #left {
                color: #fff;
                font-weight: bold;
                font-family: sans-serif;
                border-radius: 10px;
                background-color:#cae2e3;
            }
            #left, 
            #right{
                width: 45%;
                padding: 10px;
                font-size: 14px;
                height: 350px;
            }
            #header{
                text-align: center;
                width: 350px;
                margin: auto;
            }
            #left{
                float: left;
            }
            #right{
                float: right;
                text-align: center;
            }
            h1 {
                font-size: 1.5em;
                margin-bottom: 0px;
            }
            h2{
                font-size: 1em;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        
        <div id="header">
            <h1>Enhorabuena, estás invitado</h1>
            <h2>a mi cumple</h2>
        </div>
        
        <div id="left">
            <p>Tienes la suerte de estar invitado a mi cumpleaños.</p>
            <ul>
                <li>Fecha: 14 de Enero
                <li>Lugar: País de nunca jamás
                <li>A qué: cumple del loco Joe
                <li>Por qué: eres importante para el loco joe
            </ul>
        </div>
        
        <div id="right">
            <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-tree.png" alt="Lugar de la invitación" height="350px">
        </div>
        
    </body>
</html>
